.card {
    transition: all 500ms;
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 80vw;
    max-width: 1000px;
    margin: 1em;

    .areaOne {
      display: flex;
      gap: 2em;
      border-bottom: 3px solid white;

      .image {
        transition: transform .5s ease;
        overflow: hidden;
        // padding: 2rem;
        padding-bottom: 1rem;
      }

      .image:hover{
        // opacity: 1;
        // height: 300px;
        // width: 500px;
        // transform: scale(1.2);
        // overflow: hidden;
      }
    }

    .areaTwo {
      display: flex;
      flex-direction: row; 
      gap: 2em;

      h1 {
        color: var(--text-color-secondary);
      }

      p {
        align-self: center;
      }
    }

}    

@media (max-width: 600px) {
  .card {
    margin-top: 100px;

    .areaOne, .areaTwo {
      flex-direction: column;

      h1 {
        font-size: 5rem;
      }
    }
  }
}